{
  "completed": {
    "nsk|vacation|with_children|yp": 5,
    "nsk|vacation|with_children|other": 0,
    "nsk|vacation|without_children|yp": 4,
    "nsk|vacation|without_children|other": 0,
    "nsk|weekend|with_children|yp": 4,
    "nsk|weekend|with_children|other": 0,
    "nsk|weekend|without_children|yp": 4,
    "nsk|weekend|without_children|other": 0,
    "ufa|vacation|with_children|yp": 2,
    "ufa|vacation|with_children|other": 0,
    "ufa|vacation|without_children|yp": 4,
    "ufa|vacation|without_children|other": 0,
    "ufa|weekend|with_children|yp": 5,
    "ufa|weekend|with_children|other": 2,
    "ufa|weekend|without_children|yp": 2,
    "ufa|weekend|without_children|other": 0,
    "prm|vacation|with_children|yp": 4,
    "prm|vacation|with_children|other": 0,
    "prm|vacation|without_children|yp": 4,
    "prm|vacation|without_children|other": 0,
    "prm|weekend|with_children|yp": 3,
    "prm|weekend|with_children|other": 0,
    "prm|weekend|without_children|yp": 3,
    "prm|weekend|without_children|other": 0
  },
  "attempts_total": 204,
  "success_total": 46,
  "submit_click_total": 49,
  "submit_click_unconfirmed_total": 3,
  "attempt_status_counter": {
    "success": 46,
    "start_page_invalid": 141,
    "submit_unconfirmed": 1,
    "browser_closed": 16
  },
  "last_attempt_id": 212,
  "form_url": "https://forms.yandex.ru/u/69a84218e010db0429fe463d",
  "quota_targets_hash": "8a7ed22ae92d1b2d02b9a012c6a1f4faa847950d103240e9a580174cc9200ac3",
  "success_mode": "click_and_confirm",
  "runner_version": "2026-03-05-quota-precision-v1",
  "answer_counters": {
    "city": {
      "nsk": 17,
      "ufa": 15,
      "prm": 14
    },
    "trip_type": {
      "vacation": 23,
      "weekend": 23
    },
    "children_mode": {
      "with_children": 25,
      "without_children": 21
    },
    "provider_bucket": {
      "yp": 44,
      "other": 2
    },
    "organizer": {
      "yes": 46,
      "no": 0
    }
  },
  "gender_counter": {
    "male": 0,
    "female": 20
  },
  "likert_progress": {
    "nsk|weekend|with_children|9:1": {
      "count": 2,
      "sum": 6,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|9:2": {
      "count": 2,
      "sum": 5,
      "target_mean": 4.13,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|9:3": {
      "count": 2,
      "sum": 8,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|with_children|9:4": {
      "count": 2,
      "sum": 9,
      "target_mean": 4.38,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "nsk|weekend|with_children|9:5": {
      "count": 2,
      "sum": 9,
      "target_mean": 3.88,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "nsk|weekend|with_children|9:6": {
      "count": 2,
      "sum": 7,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|10:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|with_children|10:2": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|with_children|10:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|with_children|10:4": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|with_children|10:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|with_children|10:6": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|with_children|11:1": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.22,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|with_children|11:2": {
      "count": 2,
      "sum": 8,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|with_children|11:3": {
      "count": 2,
      "sum": 9,
      "target_mean": 4.22,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "nsk|weekend|with_children|11:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.78,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|with_children|11:6": {
      "count": 2,
      "sum": 9,
      "target_mean": 4.22,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "nsk|weekend|with_children|11:7": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.78,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|12:1": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.67,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|12:2": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|12:3": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.44,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|12:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.33,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "nsk|weekend|with_children|12:5": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.44,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "nsk|weekend|with_children|12:6": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.78,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|12:7": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.75,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|13:1": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.5,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "nsk|weekend|with_children|13:2": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.56,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|13:3": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.44,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|13:4": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.33,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|13:5": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.44,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|with_children|13:6": {
      "count": 2,
      "sum": 6,
      "target_mean": 4.13,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|with_children|13:7": {
      "count": 2,
      "sum": 7,
      "target_mean": 4.22,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|without_children|9:1": {
      "count": 2,
      "sum": 6,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|without_children|9:2": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.88,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|without_children|9:3": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.93,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|without_children|9:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.67,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "nsk|weekend|without_children|9:5": {
      "count": 2,
      "sum": 8,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|without_children|9:6": {
      "count": 2,
      "sum": 9,
      "target_mean": 4.57,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "nsk|weekend|without_children|10:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|10:2": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|10:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|10:4": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|10:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|10:6": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|11:1": {
      "count": 2,
      "sum": 9,
      "target_mean": 4.06,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "nsk|weekend|without_children|11:2": {
      "count": 2,
      "sum": 9,
      "target_mean": 3.89,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "nsk|weekend|without_children|11:3": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.9,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|without_children|11:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.53,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|without_children|11:6": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.78,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|without_children|11:7": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.79,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|without_children|12:1": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.61,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|without_children|12:2": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.35,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|12:3": {
      "count": 2,
      "sum": 7,
      "target_mean": 2.79,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|without_children|12:4": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.4,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|12:5": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.58,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|without_children|12:6": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.35,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|12:7": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.61,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "nsk|weekend|without_children|13:1": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.65,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|without_children|13:2": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.05,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|13:3": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.21,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|13:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 2.89,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "nsk|weekend|without_children|13:5": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.1,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|weekend|without_children|13:6": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.76,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "nsk|weekend|without_children|13:7": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.68,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|with_children|9:1": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.18,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|with_children|9:2": {
      "count": 2,
      "sum": 7,
      "target_mean": 4.36,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|with_children|9:3": {
      "count": 2,
      "sum": 9,
      "target_mean": 3.4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "prm|vacation|with_children|9:4": {
      "count": 2,
      "sum": 7,
      "target_mean": 4.2,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|with_children|9:5": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.67,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|9:6": {
      "count": 2,
      "sum": 9,
      "target_mean": 4.4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "prm|vacation|with_children|10:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|10:2": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|10:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|10:4": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|10:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|10:6": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|11:1": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|with_children|11:2": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.2,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|11:3": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.13,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|with_children|11:4": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.57,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|with_children|11:6": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.87,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|11:7": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.93,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|12:1": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.27,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|with_children|12:2": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.13,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|12:3": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.33,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|with_children|12:4": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.13,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|with_children|12:5": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "prm|vacation|with_children|12:6": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.27,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|12:7": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|with_children|13:1": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.46,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|with_children|13:2": {
      "count": 2,
      "sum": 4,
      "target_mean": 2.93,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|13:3": {
      "count": 2,
      "sum": 4,
      "target_mean": 2.93,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|with_children|13:4": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.14,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|with_children|13:5": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.29,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|with_children|13:6": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.57,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|with_children|13:7": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.21,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|without_children|9:1": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.47,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|without_children|9:2": {
      "count": 2,
      "sum": 5,
      "target_mean": 4.15,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|9:3": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.5,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|9:4": {
      "count": 2,
      "sum": 4,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|9:5": {
      "count": 2,
      "sum": 9,
      "target_mean": 3.95,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "prm|vacation|without_children|9:6": {
      "count": 2,
      "sum": 10,
      "target_mean": 4.26,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 2
      }
    },
    "prm|vacation|without_children|10:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|10:2": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|10:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|10:4": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|10:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|10:6": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|11:1": {
      "count": 2,
      "sum": 6,
      "target_mean": 4.45,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|11:2": {
      "count": 2,
      "sum": 7,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|11:3": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.95,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|without_children|11:4": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.57,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|11:6": {
      "count": 2,
      "sum": 3,
      "target_mean": 3.73,
      "value_counter": {
        "1": 1,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|vacation|without_children|11:7": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.7,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|12:1": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.59,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|12:2": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.13,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|12:3": {
      "count": 2,
      "sum": 6,
      "target_mean": 2.87,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|12:4": {
      "count": 2,
      "sum": 7,
      "target_mean": 3,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|without_children|12:5": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.43,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|12:6": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.27,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|12:7": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.48,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|13:1": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.64,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|without_children|13:2": {
      "count": 2,
      "sum": 5,
      "target_mean": 2.7,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|13:3": {
      "count": 2,
      "sum": 9,
      "target_mean": 3.35,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "prm|vacation|without_children|13:4": {
      "count": 2,
      "sum": 9,
      "target_mean": 2.91,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "prm|vacation|without_children|13:5": {
      "count": 2,
      "sum": 6,
      "target_mean": 2.77,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|vacation|without_children|13:6": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.22,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|vacation|without_children|13:7": {
      "count": 2,
      "sum": 3,
      "target_mean": 3.48,
      "value_counter": {
        "1": 1,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|9:1": {
      "count": 2,
      "sum": 5,
      "target_mean": 4,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|with_children|9:2": {
      "count": 2,
      "sum": 7,
      "target_mean": 4.22,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|with_children|9:3": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|with_children|9:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.63,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|with_children|9:5": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|9:6": {
      "count": 2,
      "sum": 9,
      "target_mean": 4.56,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "prm|weekend|with_children|10:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|10:2": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|10:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|10:4": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|10:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|10:6": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|11:1": {
      "count": 2,
      "sum": 7,
      "target_mean": 4.21,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|with_children|11:2": {
      "count": 2,
      "sum": 10,
      "target_mean": 3.73,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 2
      }
    },
    "prm|weekend|with_children|11:3": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.47,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|with_children|11:4": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|with_children|11:6": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.93,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|11:7": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.21,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|12:1": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.53,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "prm|weekend|with_children|12:2": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.6,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|with_children|12:3": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.79,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "prm|weekend|with_children|12:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.2,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|with_children|12:5": {
      "count": 2,
      "sum": 10,
      "target_mean": 3.73,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 2
      }
    },
    "prm|weekend|with_children|12:6": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.6,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|with_children|12:7": {
      "count": 2,
      "sum": 3,
      "target_mean": 4.07,
      "value_counter": {
        "1": 1,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|13:1": {
      "count": 2,
      "sum": 4,
      "target_mean": 4.2,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|13:2": {
      "count": 2,
      "sum": 5,
      "target_mean": 2.93,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|13:3": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.07,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|with_children|13:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 3,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "prm|weekend|with_children|13:5": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.27,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|with_children|13:6": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.87,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|with_children|13:7": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.8,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|without_children|9:1": {
      "count": 2,
      "sum": 5,
      "target_mean": 4.25,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|without_children|9:2": {
      "count": 2,
      "sum": 6,
      "target_mean": 4.11,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|without_children|9:3": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.79,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|without_children|9:4": {
      "count": 2,
      "sum": 6,
      "target_mean": 4,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|without_children|9:5": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.68,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|without_children|9:6": {
      "count": 2,
      "sum": 6,
      "target_mean": 4.37,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|without_children|10:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|without_children|10:2": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|without_children|10:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|without_children|10:4": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|without_children|10:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|without_children|10:6": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|without_children|11:1": {
      "count": 2,
      "sum": 3,
      "target_mean": 3.94,
      "value_counter": {
        "1": 1,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|without_children|11:2": {
      "count": 2,
      "sum": 9,
      "target_mean": 3.88,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "prm|weekend|without_children|11:3": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.81,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|without_children|11:4": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.75,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|without_children|11:6": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.71,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "prm|weekend|without_children|11:7": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.03,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "prm|weekend|without_children|12:1": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.41,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|without_children|12:2": {
      "count": 2,
      "sum": 8,
      "target_mean": 3,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|without_children|12:3": {
      "count": 2,
      "sum": 9,
      "target_mean": 2.9,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "prm|weekend|without_children|12:4": {
      "count": 2,
      "sum": 6,
      "target_mean": 3,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|without_children|12:5": {
      "count": 2,
      "sum": 2,
      "target_mean": 3.58,
      "value_counter": {
        "1": 2,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "prm|weekend|without_children|12:6": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.44,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|without_children|12:7": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.8,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|without_children|13:1": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.9,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|without_children|13:2": {
      "count": 2,
      "sum": 7,
      "target_mean": 2.88,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|without_children|13:3": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.19,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|without_children|13:4": {
      "count": 2,
      "sum": 6,
      "target_mean": 2.8,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "prm|weekend|without_children|13:5": {
      "count": 2,
      "sum": 7,
      "target_mean": 2.9,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|without_children|13:6": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.63,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "prm|weekend|without_children|13:7": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.77,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|with_children|9:1": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.5,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "ufa|vacation|with_children|9:2": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.55,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|with_children|9:3": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.58,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|9:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.58,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|with_children|9:5": {
      "count": 2,
      "sum": 6,
      "target_mean": 4.08,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|with_children|9:6": {
      "count": 2,
      "sum": 6,
      "target_mean": 4.5,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|with_children|10:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|10:2": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|10:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|10:4": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|10:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|10:6": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|11:1": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.82,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|with_children|11:2": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.88,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|11:3": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.59,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|with_children|11:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.71,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|with_children|11:6": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.71,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|with_children|11:7": {
      "count": 2,
      "sum": 9,
      "target_mean": 3.59,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "ufa|vacation|with_children|12:1": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.65,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "ufa|vacation|with_children|12:2": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.41,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|12:3": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.82,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|with_children|12:4": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.35,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|with_children|12:5": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.53,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|with_children|12:6": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.76,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|with_children|12:7": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.76,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|with_children|13:1": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.53,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|13:2": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.13,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|with_children|13:3": {
      "count": 2,
      "sum": 6,
      "target_mean": 2.94,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|13:4": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.24,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|with_children|13:5": {
      "count": 2,
      "sum": 3,
      "target_mean": 3.59,
      "value_counter": {
        "1": 1,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|with_children|13:6": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.5,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|with_children|13:7": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.65,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|9:1": {
      "count": 2,
      "sum": 10,
      "target_mean": 4.5,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 2
      }
    },
    "ufa|vacation|without_children|9:2": {
      "count": 2,
      "sum": 7,
      "target_mean": 4.3,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|without_children|9:3": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.64,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|without_children|9:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.5,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|without_children|9:5": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.9,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|without_children|9:6": {
      "count": 2,
      "sum": 5,
      "target_mean": 4.27,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|without_children|10:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|10:2": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|10:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|10:4": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|10:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|10:6": {
      "count": 1,
      "sum": 1,
      "target_mean": 1,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|11:1": {
      "count": 2,
      "sum": 9,
      "target_mean": 4.58,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "ufa|vacation|without_children|11:2": {
      "count": 2,
      "sum": 8,
      "target_mean": 4.17,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "ufa|vacation|without_children|11:3": {
      "count": 2,
      "sum": 3,
      "target_mean": 4,
      "value_counter": {
        "1": 1,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|11:4": {
      "count": 2,
      "sum": 3,
      "target_mean": 3.92,
      "value_counter": {
        "1": 1,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|11:6": {
      "count": 2,
      "sum": 5,
      "target_mean": 3.92,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|without_children|11:7": {
      "count": 2,
      "sum": 4,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|12:1": {
      "count": 2,
      "sum": 10,
      "target_mean": 3.46,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 2
      }
    },
    "ufa|vacation|without_children|12:2": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.23,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|12:3": {
      "count": 2,
      "sum": 6,
      "target_mean": 3,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|without_children|12:4": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.15,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|without_children|12:5": {
      "count": 2,
      "sum": 4,
      "target_mean": 4.15,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|12:6": {
      "count": 2,
      "sum": 9,
      "target_mean": 3.77,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "ufa|vacation|without_children|12:7": {
      "count": 2,
      "sum": 6,
      "target_mean": 3.77,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|without_children|13:1": {
      "count": 2,
      "sum": 7,
      "target_mean": 3.62,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "ufa|vacation|without_children|13:2": {
      "count": 2,
      "sum": 5,
      "target_mean": 2.46,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|13:3": {
      "count": 2,
      "sum": 8,
      "target_mean": 3.54,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "ufa|vacation|without_children|13:4": {
      "count": 2,
      "sum": 8,
      "target_mean": 2.62,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 1
      }
    },
    "ufa|vacation|without_children|13:5": {
      "count": 2,
      "sum": 3,
      "target_mean": 2.92,
      "value_counter": {
        "1": 1,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|13:6": {
      "count": 2,
      "sum": 4,
      "target_mean": 3.42,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|vacation|without_children|13:7": {
      "count": 2,
      "sum": 7,
      "target_mean": 3,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "ufa|weekend|with_children|9:1": {
      "count": 3,
      "sum": 10,
      "target_mean": 4.25,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 1
      }
    },
    "ufa|weekend|with_children|9:2": {
      "count": 3,
      "sum": 6,
      "target_mean": 4.75,
      "value_counter": {
        "1": 2,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|weekend|with_children|9:3": {
      "count": 3,
      "sum": 9,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "ufa|weekend|with_children|9:4": {
      "count": 3,
      "sum": 10,
      "target_mean": 4.25,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 1,
        "5": 0
      }
    },
    "ufa|weekend|with_children|9:5": {
      "count": 3,
      "sum": 10,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 1,
        "5": 0
      }
    },
    "ufa|weekend|with_children|9:6": {
      "count": 3,
      "sum": 6,
      "target_mean": 3.75,
      "value_counter": {
        "1": 1,
        "2": 1,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|with_children|11:1": {
      "count": 3,
      "sum": 15,
      "target_mean": 5,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 3
      }
    },
    "ufa|weekend|with_children|11:2": {
      "count": 3,
      "sum": 11,
      "target_mean": 4.33,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|with_children|11:3": {
      "count": 3,
      "sum": 11,
      "target_mean": 4.33,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 2
      }
    },
    "ufa|weekend|with_children|11:4": {
      "count": 3,
      "sum": 9,
      "target_mean": 4.5,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|with_children|11:6": {
      "count": 3,
      "sum": 13,
      "target_mean": 4.33,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 1
      }
    },
    "ufa|weekend|with_children|11:7": {
      "count": 3,
      "sum": 7,
      "target_mean": 4.17,
      "value_counter": {
        "1": 1,
        "2": 1,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|weekend|with_children|12:1": {
      "count": 3,
      "sum": 9,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 2,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|with_children|12:2": {
      "count": 3,
      "sum": 11,
      "target_mean": 3.83,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|with_children|12:3": {
      "count": 3,
      "sum": 8,
      "target_mean": 3.83,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|with_children|12:4": {
      "count": 3,
      "sum": 8,
      "target_mean": 4,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 0
      }
    },
    "ufa|weekend|with_children|12:5": {
      "count": 3,
      "sum": 3,
      "target_mean": 4,
      "value_counter": {
        "1": 3,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|with_children|12:6": {
      "count": 3,
      "sum": 11,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 2,
        "5": 0
      }
    },
    "ufa|weekend|with_children|12:7": {
      "count": 3,
      "sum": 9,
      "target_mean": 4.33,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 0
      }
    },
    "ufa|weekend|with_children|13:1": {
      "count": 3,
      "sum": 7,
      "target_mean": 4.67,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|with_children|13:2": {
      "count": 3,
      "sum": 13,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 2,
        "5": 1
      }
    },
    "ufa|weekend|with_children|13:3": {
      "count": 3,
      "sum": 12,
      "target_mean": 3.67,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 1
      }
    },
    "ufa|weekend|with_children|13:4": {
      "count": 3,
      "sum": 12,
      "target_mean": 4.4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 1
      }
    },
    "ufa|weekend|with_children|13:5": {
      "count": 3,
      "sum": 12,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 1
      }
    },
    "ufa|weekend|with_children|13:6": {
      "count": 3,
      "sum": 7,
      "target_mean": 4.33,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|with_children|13:7": {
      "count": 3,
      "sum": 11,
      "target_mean": 4.17,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 2,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|without_children|9:1": {
      "count": 1,
      "sum": 5,
      "target_mean": 4.25,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|without_children|9:2": {
      "count": 1,
      "sum": 1,
      "target_mean": 4.31,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|9:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 3.77,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|9:4": {
      "count": 1,
      "sum": 3,
      "target_mean": 4.69,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|9:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 4.15,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|9:6": {
      "count": 1,
      "sum": 5,
      "target_mean": 4.42,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|without_children|11:1": {
      "count": 1,
      "sum": 3,
      "target_mean": 4.05,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|11:2": {
      "count": 1,
      "sum": 3,
      "target_mean": 4.15,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|11:3": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.8,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|11:4": {
      "count": 1,
      "sum": 2,
      "target_mean": 3.65,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|11:6": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.65,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|without_children|11:7": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.7,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|without_children|12:1": {
      "count": 1,
      "sum": 4,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|weekend|without_children|12:2": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.7,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|without_children|12:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 3.35,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|12:4": {
      "count": 1,
      "sum": 2,
      "target_mean": 3.45,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|12:5": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.75,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|without_children|12:6": {
      "count": 1,
      "sum": 4,
      "target_mean": 3.65,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|weekend|without_children|12:7": {
      "count": 1,
      "sum": 4,
      "target_mean": 4.25,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "ufa|weekend|without_children|13:1": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.95,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|13:2": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.15,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|13:3": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.75,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "ufa|weekend|without_children|13:4": {
      "count": 1,
      "sum": 3,
      "target_mean": 3,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|13:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 3.4,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|13:6": {
      "count": 1,
      "sum": 1,
      "target_mean": 3.85,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "ufa|weekend|without_children|13:7": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.8,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "nsk|vacation|with_children|9:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 3.6,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|9:2": {
      "count": 1,
      "sum": 4,
      "target_mean": 4.56,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|9:3": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.78,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|9:4": {
      "count": 1,
      "sum": 2,
      "target_mean": 4.56,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|9:5": {
      "count": 1,
      "sum": 4,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|9:6": {
      "count": 1,
      "sum": 2,
      "target_mean": 4.44,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|11:1": {
      "count": 1,
      "sum": 4,
      "target_mean": 4.55,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|11:2": {
      "count": 1,
      "sum": 4,
      "target_mean": 4.36,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|11:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 4.09,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|11:4": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.82,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "nsk|vacation|with_children|11:6": {
      "count": 1,
      "sum": 4,
      "target_mean": 4.18,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|11:7": {
      "count": 1,
      "sum": 4,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|12:1": {
      "count": 1,
      "sum": 4,
      "target_mean": 4.18,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|12:2": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.73,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "nsk|vacation|with_children|12:3": {
      "count": 1,
      "sum": 4,
      "target_mean": 3.55,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|12:4": {
      "count": 1,
      "sum": 2,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|12:5": {
      "count": 1,
      "sum": 4,
      "target_mean": 3.91,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|12:6": {
      "count": 1,
      "sum": 4,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|12:7": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.91,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "nsk|vacation|with_children|13:1": {
      "count": 1,
      "sum": 3,
      "target_mean": 4.27,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|13:2": {
      "count": 1,
      "sum": 2,
      "target_mean": 3.73,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|13:3": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.91,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|13:4": {
      "count": 1,
      "sum": 4,
      "target_mean": 4.27,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|with_children|13:5": {
      "count": 1,
      "sum": 1,
      "target_mean": 3.82,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|13:6": {
      "count": 1,
      "sum": 3,
      "target_mean": 4,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|with_children|13:7": {
      "count": 1,
      "sum": 2,
      "target_mean": 4.27,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|9:1": {
      "count": 1,
      "sum": 2,
      "target_mean": 4.5,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|9:2": {
      "count": 1,
      "sum": 1,
      "target_mean": 4.76,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|9:3": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.78,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|9:4": {
      "count": 1,
      "sum": 3,
      "target_mean": 4.65,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|9:5": {
      "count": 1,
      "sum": 4,
      "target_mean": 3.94,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|without_children|9:6": {
      "count": 1,
      "sum": 3,
      "target_mean": 4.31,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|11:1": {
      "count": 1,
      "sum": 3,
      "target_mean": 4.25,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|11:2": {
      "count": 1,
      "sum": 5,
      "target_mean": 4.35,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "nsk|vacation|without_children|11:3": {
      "count": 1,
      "sum": 1,
      "target_mean": 4,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|11:4": {
      "count": 1,
      "sum": 1,
      "target_mean": 3.71,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|11:6": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.63,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "nsk|vacation|without_children|11:7": {
      "count": 1,
      "sum": 4,
      "target_mean": 3.92,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|without_children|12:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 3.46,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|12:2": {
      "count": 1,
      "sum": 4,
      "target_mean": 3.42,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 1,
        "5": 0
      }
    },
    "nsk|vacation|without_children|12:3": {
      "count": 1,
      "sum": 2,
      "target_mean": 3.17,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|12:4": {
      "count": 1,
      "sum": 5,
      "target_mean": 3.26,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 1
      }
    },
    "nsk|vacation|without_children|12:5": {
      "count": 1,
      "sum": 2,
      "target_mean": 3.54,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|12:6": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.13,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|12:7": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.43,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|13:1": {
      "count": 1,
      "sum": 1,
      "target_mean": 3.7,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|13:2": {
      "count": 1,
      "sum": 2,
      "target_mean": 3.33,
      "value_counter": {
        "1": 0,
        "2": 1,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|13:3": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.7,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|13:4": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.21,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|13:5": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.25,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|13:6": {
      "count": 1,
      "sum": 3,
      "target_mean": 3.58,
      "value_counter": {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 0,
        "5": 0
      }
    },
    "nsk|vacation|without_children|13:7": {
      "count": 1,
      "sum": 1,
      "target_mean": 3.75,
      "value_counter": {
        "1": 1,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    }
  },
  "last_updated": "2026-03-05T08:19:50.493Z"
}
